{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "payroll",
  "version": "0.1.0",
  "identifier": "com.payroll.app",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:5173"
  },
  "plugins": {
    "updater": {
      "active": true,
      "createUpdaterArtifacts": true,
      "endpoints": [
        "https://github.com/rhino78/payrollapp/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEREQwN0U3RDEyODdCNEUKUldST2V5alI1d2ZkWFljaVJSb2VEY2ltdDhSOW5mK21Pd0JxT29nMFR1WjAvZGpzNUpmbTIwaVkK"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "payroll",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
